# PORT=5050
# MONGODB_URI=mongodb://localhost:27017/plantnest
# SECRET=mysupersecret

# EMAIL_USER="youremail"
# EMAIL_PASS="youapppassword"
# CLIENT_URL="http://localhost:5173"


# const mongoose = require('mongoose');
# const connectDB = async () => {
#   try {
#     await mongoose.connect(process.env.MONGODB_URI, {
#       useNewUrlParser: true,
#       useUnifiedTopology: true,
#     });
#     console.log("MongoDB connected");
#   } catch (error) {
#     console.error("Error connecting to MongoDB:", error);
#     process.exit(1);
#   }
# };
PORT=5050
MONGODB_URI=mongodb://localhost:27017/plantnest
SECRET=mysupersecret

EMAIL_USER=youremail
EMAIL_PASS=youapppassword
CLIENT_URL=http://localhost:5173

